# Security-Applications-Final-WebApp

./: SecurityWebApp.sln
Core/: Core.csproj  CoreBootStrapper.cs
Core/Context/: DBContext.cs  IDBContext.cs
Core/Entity/: Log.cs
Core/Enum/: ELogType.cs
Core/Repository/: IRepositoryLog.cs  Repository.cs  RepositoryLog.cs
SecurityWebApp/: Program.cs  SecurityWebApp.csproj  Startup.cs  appsettings.json
SecurityWebApp/Areas/Identity/: IdentityHostingStartup.cs
SecurityWebApp/Attributes/: RolesAttribute.cs
SecurityWebApp/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LogController.cs  PilotsController.cs  ShuttlesController.cs  StarsController.cs
SecurityWebApp/Data/: ApplicationDbContext.cs
SecurityWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190522224441_appuseradded.Designer.cs  20190522224441_appuseradded.cs  20190524224638_ispilot-added.Designer.cs  20190524224638_ispilot-added.cs  20190524231443_create-domain-classes.Designer.cs  20190524231443_create-domain-classes.cs  20190607232610_fixed-pilot-name-property.Designer.cs  20190607232610_fixed-pilot-name-property.cs  ApplicationDbContextModelSnapshot.cs
SecurityWebApp/Data/Model/: AppEmailSender.cs  AppUser.cs  DefaultRoles.cs  Genre.cs  IdentityErrorDescriber.cs  Pilot.cs  Shuttle.cs  ShuttleType.cs  Star.cs  StarClass.cs
SecurityWebApp/Middlewares/: LogMiddleware.cs
SecurityWebApp/Models/: ErrorViewModel.cs  LogViewModel.cs  ShuttleViewModel.cs
SecurityWebApp/Models/Config/: EnumHelper.cs
SecurityWebApp/Properties/: launchSettings.json
SecurityWebApp/Views/: _ViewImports.cshtml
SecurityWebApp/Views/Admin/: Delete.cshtml  Index.cshtml
SecurityWebApp/Views/Error/: Index.cshtml
SecurityWebApp/Views/Home/: Index.cshtml
SecurityWebApp/Views/Log/: Index.cshtml
SecurityWebApp/Views/Pilots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
